apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: humioclusters.core.humio.com
spec:
  group: core.humio.com
  names:
    kind: HumioCluster
    listKind: HumioClusterList
    plural: humioclusters
    singular: humiocluster
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: HumioCluster is the Schema for the humioclusters API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: HumioClusterSpec defines the desired state of HumioCluster
          properties:
            digestPartitionsCount:
              description: Desired number of digest partitions
              type: integer
            image:
              description: Desired container image
              type: string
            storagePartitionsCount:
              description: Desired number of storage partitions
              type: integer
            targetReplicationFactor:
              description: Desired number of replicas of both storage and ingest partitions
              type: integer
            version:
              description: Desired version of Humio nodes
              type: string
          type: object
        status:
          description: HumioClusterStatus defines the observed state of HumioCluster
          properties:
            allDataAvailable:
              description: Current state set by operator.
              type: string
            baseURL:
              description: BaseURL pointing to an endpoint for the cluster
              type: string
            stateLastUpdated:
              format: int64
              type: integer
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
