apiVersion: core.humio.com/v1alpha1
kind: HumioIPFilter
metadata:
  labels:
    app.kubernetes.io/name: humio-operator
    app.kubernetes.io/managed-by: kustomize
  name: humioipfilter-sample
spec:
  managedClusterName: example-humiocluster
  name: example-ipfilter
  ipFilter:
    - 'allow 127.0.0.1'
    - 'allow 10.0.0.0/8'
