apiVersion: core.humio.com/v1alpha1
kind: HumioParser
metadata:
  labels:
    app.kubernetes.io/name: humio-operator
    app.kubernetes.io/managed-by: kustomize
  name: humioparser-sample
spec:
  # TODO(user): Add fields here
