apiVersion: v1
kind: Service
metadata:
  name: humio-lb
spec:
  selector:
    app.kubernetes.io/instance: humio-test-cluster
    app.kubernetes.io/name: humio
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
