apiVersion: core.humio.com/v1alpha1
kind: HumioCluster
metadata:
  name: humio-test-cluster
spec:
  image: "humio/humio-core:1.10.1"
  environmentVariables:
    - name: "ZOOKEEPER_URL"
      value: "humio-cp-zookeeper-0.humio-cp-zookeeper-headless:2181"
    - name: "KAFKA_SERVERS"
      value: "humio-cp-kafka-0.humio-cp-kafka-headless:9092"
    - name: "AUTHENTICATION_METHOD"
      value: "single-user"
    - name: "SINGLE_USER_PASSWORD"
      value: "MyVeryS3cretPassword"
