---
apiVersion: core.humio.com/v1alpha1
kind: HumioPdfRenderService
metadata:
  name: test-pdf-service
spec:
  image: "humio/pdf-render-service:0.1.2--build-104--sha-9a7598de95bb9775b6f59d874c37a206713bae01"  # Updated version
  replicas: 2  # Updated replicas
  resources:
    limits:
      cpu: "2"  # Updated resources
      memory: 2Gi
    requests:
      cpu: "1" 
      memory: 1Gi